{"flutter":{"platforms":{"android":{"default":{"projectId":"nic-backlog","appId":"1:522322765675:android:6675d6fcaf0250f3da8e2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"nic-backlog","configurations":{"android":"1:522322765675:android:6675d6fcaf0250f3da8e2e"}}}}}}